sampleName	fileName	MouseID	Sex	Diet	Disease
S1_S1	S1_S1_tophat_counts.txt	3	m	con	0
S7_S7	S7_S7_tophat_counts.txt	4	m	con	0
S3_S3	S3_S3_tophat_counts.txt	9	m	wes	1
S4_S4	S4_S4_tophat_counts.txt	10	f	wes	1
S8_S8	S8_S8_tophat_counts.txt	11	f	wes	1
S2_S2	S2_S2_tophat_counts.txt	12	m	con	1
S9_S9	S9_S9_tophat_counts.txt	13	f	con	1
S13_S13	S13_S13_tophat_counts.txt	14	f	con	1
S14_S14	S14_S14_tophat_counts.txt	15	f	con	0
S5_S5	S5_S5_tophat_counts.txt	16	m	cal	0
S6_S6	S6_S6_tophat_counts.txt	18	m	cal	0
S10_S10	S10_S10_tophat_counts.txt	19	f	cal	0
S11_S11	S11_S11_tophat_counts.txt	20	f	cal	0
S15_S15	S15_S15_tophat_counts.txt	21	f	cal	0
S12_S12	S12_S12_tophat_counts.txt	22	m	wes	1
S16_S16	S16_S16_tophat_counts.txt	23	m	wes	0
S17_S17	S17_S17_tophat_counts.txt	24	m	wes	1
S19_S19	S19_S19_tophat_counts.txt	32	f	wes	1
S18_S18	S18_S18_tophat_counts.txt	34	m	cal	0
S20_S20	S20_S20_tophat_counts.txt	35	m	cal	0
S21_S21	S21_S21_tophat_counts.txt	36	f	cal	0
S22_S22	S22_S22_tophat_counts.txt	38	m	con	0
S23_S23	S23_S23_tophat_counts.txt	39	m	con	0
S25_S25	S25_S25_tophat_counts.txt	40	f	con	1
S27_S26	S27_S26_tophat_counts.txt	47	m	cal	0
S28_S27	S28_S27_tophat_counts.txt	48	f	con	0
S39_S32	S39_S32_tophat_counts.txt	50	f	con	1
S24_S24	S24_S24_tophat_counts.txt	54	m	wes	1
S33_S29	S33_S29_tophat_counts.txt	61	f	wes	1
S29_S28	S29_S28_tophat_counts.txt	62	f	wes	1
S35_S30	S35_S30_tophat_counts.txt	65	m	cal	0
S36_S31	S36_S31_tophat_counts.txt	66	m	cal	0
