#SampleID	Sex	Diet	Disease
11S10	f	wes	Yes
11S11	f	wes	Yes
11S12	m	con	Yes
11S13	f	con	Yes
11S15	f	con	No
11S16	m	cal	No
11S18	m	cal	No
11S19	f	cal	No
11S20	f	cal	No
11S21	f	cal	No
11S23	m	wes	Yes
11S34	m	cal	No
11S35	m	cal	No
11S36	f	cal	No
11S38	m	con	No
11S39	m	con	No
11S3	m	con	No
11S40	f	con	Yes
11S47	m	cal	No
11S48	f	con	No
11S4	m	con	No
11S50	f	con	No
11S65	m	cal	No
11S66	m	cal	No
6S10	f	wes	Yes
6S11	f	wes	Yes
6S12	m	con	Yes
6S13	f	con	Yes
6S14	f	con	Yes
6S15	f	con	No
6S16	m	cal	No
6S18	m	cal	No
6S19	f	cal	No
6S20	f	cal	No
6S21	f	cal	No
6S22	m	wes	Yes
6S23	m	wes	Yes
6S24	m	wes	Yes
6S32	f	wes	Yes
6S34	m	cal	No
6S35	m	cal	No
6S36	f	cal	No
6S38	m	con	No
6S39	m	con	No
6S3	m	con	No
6S40	f	con	Yes
6S47	m	cal	No
6S48	f	con	No
6S4	m	con	No
6S50	f	con	No
6S54	m	wes	Yes
6S62	f	wes	Yes
6S66	m	cal	No
6S9	m	wes	Yes
