#SampleID	Ref	Week	Sex	Diet	SampleStatus
100	65	10	m	cal	HealthyMice
101	64	10	f	wes	DiseaseMice
102	63	10	f	wes	DiseaseMice
103	62	10	f	wes	DiseaseMice
104	61	10	f	wes	DiseaseMice
110	71	10	m	wes	HealthyMice
112	69	10	m	wes	DiseaseMice
241	8	10	m	wes	DiseaseMice
242	4	10	m	con	HealthyMice
243	3	10	m	con	HealthyMice
244	2	10	m	con	HealthyMice
245	1	10	m	con	HealthyMice
249	16	10	m	cal	HealthyMice
250	15	10	f	con	HealthyMice
251	14	10	f	con	DiseaseMice
252	13	10	f	con	DiseaseMice
253	12	10	m	con	DiseaseMice
254	11	10	f	wes	DiseaseMice
255	10	10	f	wes	DiseaseMice
256	9	10	m	wes	DiseaseMice
257	24	10	m	wes	DiseaseMice
258	23	10	m	wes	DiseaseMice
259	22	10	m	wes	DiseaseMice
260	21	10	f	cal	HealthyMice
261	20	10	f	cal	HealthyMice
262	19	10	f	cal	HealthyMice
263	18	10	m	cal	HealthyMice
264	17	10	m	cal	HealthyMice
265	38	10	m	con	HealthyMice
266	37	10	f	cal	HealthyMice
267	36	10	f	cal	HealthyMice
268	35	10	m	cal	HealthyMice
269	34	10	m	cal	HealthyMice
270	33	10	f	wes	DiseaseMice
271	32	10	f	wes	DiseaseMice
272	31	10	f	wes	DiseaseMice
273	48	10	f	con	HealthyMice
274	47	10	m	cal	HealthyMice
275	46	10	m	cal	HealthyMice
276	45	10	f	cal	HealthyMice
277	44	10	f	cal	HealthyMice
278	43	10	f	cal	HealthyMice
279	40	10	f	con	DiseaseMice
280	39	10	m	con	HealthyMice
282	57	10	m	con	HealthyMice
283	56	10	m	con	DiseaseMice
284	55	10	m	con	DiseaseMice
285	54	10	m	wes	DiseaseMice
286	53	10	m	wes	DiseaseMice
287	50	10	f	con	HealthyMice
288	49	10	f	con	HealthyMice
70_f6_cDNA	70	10	m	wes	HealthyMice
97	68	10	m	wes	DiseaseMice
98	67	10	m	cal	HealthyMice
99	66	10	m	cal	HealthyMice
107	1	20	m	con	NoDisease
106	2	20	m	con	NoDisease
105	3	20	m	con	NoDisease
120	4	20	m	con	NoDisease
117	10	20	f	wes	DiseaseMice
116	11	20	f	wes	DiseaseMice
115	12	20	m	con	DiseaseMice
114	13	20	f	con	DiseaseMice
14_f11_cDNA	14	20	f	con	DiseaseMice
128	15	20	f	con	NoDisease
127	16	20	m	cal	NoDisease
126	17	20	m	cal	NoDisease
125	18	20	m	cal	NoDisease
124	19	20	f	cal	NoDisease
123	20	20	f	cal	NoDisease
122	21	20	f	cal	NoDisease
121	23	20	m	wes	DiseaseMice
133	34	20	m	cal	NoDisease
132	35	20	m	cal	NoDisease
131	36	20	f	cal	NoDisease
130	37	20	f	cal	NoDisease
129	38	20	m	con	NoDisease
144	39	20	m	con	NoDisease
143	40	20	f	con	DiseaseMice
142	43	20	f	cal	NoDisease
141	44	20	f	cal	NoDisease
140	45	20	f	cal	NoDisease
139	46	20	m	cal	NoDisease
138	47	20	m	cal	NoDisease
137	48	20	f	con	NoDisease
152	49	20	f	con	NoDisease
147	57	20	m	con	NoDisease
159	65	20	m	cal	NoDisease
158	66	20	m	cal	NoDisease
157	67	20	m	cal	NoDisease
154	70	20	m	wes	NoDisease
153	71	20	m	wes	NoDisease
