#SampleID	Ref	Week	Sex	Diet	Disease
193	15	f1	f	con	No
194	14	f1	f	con	No
195	13	f1	f	con	No
196	12	f1	m	con	No
197	11	f1	f	wes	No
198	10	f1	f	wes	No
199	9	f1	m	wes	No
200	8	f1	m	wes	No
201	23	f1	m	wes	No
202	22	f1	m	wes	No
203	21	f1	f	cal	No
204	20	f1	f	cal	No
205	19	f1	f	cal	No
206	18	f1	m	cal	No
207	17	f1	m	cal	No
208	16	f1	m	cal	No
209	37	f1	f	cal	No
210	36	f1	f	cal	No
211	35	f1	m	cal	No
212	34	f1	m	cal	No
213	33	f1	f	wes	No
214	32	f1	f	wes	No
215	31	f1	f	wes	No
216	24	f1	m	wes	No
217	47	f1	m	cal	No
218	46	f1	m	cal	No
219	45	f1	f	cal	No
220	44	f1	f	cal	No
221	43	f1	f	cal	No
222	40	f1	f	con	No
224	38	f1	m	con	No
225	57	f1	m	con	No
226	56	f1	m	con	No
227	55	f1	m	con	No
228	54	f1	m	wes	No
229	53	f1	m	wes	No
230	50	f1	f	con	No
231	49	f1	f	con	No
232	48	f1	f	con	No
233	68	f1	m	wes	No
234	67	f1	m	cal	No
235	66	f1	m	cal	No
237	64	f1	f	wes	No
238	63	f1	f	wes	No
239	62	f1	f	wes	No
240	61	f1	f	wes	No
246	71	f1	m	wes	No
247	70	f1	m	wes	No
248	69	f1	m	wes	No
65_f1_cDNA	65	f1	m	cal	0
