#SampleID	Sex	Diet	Disease
10S22	m	wes	Yes
10S24	m	wes	Yes
11S14	f	con	Yes
11S32	f	wes	Yes
11S54	m	wes	Yes
11S62	f	wes	Yes
11S9	m	wes	Yes
14S4	m	con	No
14S50	f	con	Yes
14S54	m	wes	Yes
14S66	m	cal	No
15S10	f	wes	Yes
15S12	m	con	Yes
15S13	f	con	Yes
15S15	f	con	No
15S16	m	cal	No
15S18	m	cal	No
15S19	f	cal	No
15S20	f	cal	No
15S21	f	cal	No
15S23	m	wes	Yes
15S34	m	cal	No
15S35	m	cal	No
15S36	f	cal	No
15S38	m	con	No
15S39	m	con	No
15S3	m	con	No
15S40	f	con	Yes
15S47	m	cal	No
15S48	f	con	No
15S4	m	con	No
15S65	m	cal	No
15S66	m	cal	No
15S9	m	wes	Yes
