#SampleID	Week	Sex	Diet	DiseaseStatus
108	20	m	wes	Disease
109	20	m	wes	Disease
118	20	m	wes	Disease
119	20	m	wes	Disease
134	20	f	wes	Disease
135	20	f	wes	Disease
136	20	f	wes	Disease
145	20	f	wes	Disease
146	20	f	wes	Disease
148	20	m	con	Disease
149	20	m	wes	Disease
150	20	m	wes	Disease
151	20	f	con	NoDisease
155	20	m	wes	Disease
156	20	m	wes	Disease
160	20	f	wes	Disease
161	28	f	wes	Disease
162	28	f	wes	Disease
163	28	m	wes	Disease
164	28	m	wes	Disease
165	28	m	con	NoDisease
166	28	m	con	NoDisease
167	28	m	con	NoDisease
168	28	m	con	NoDisease
169	28	m	cal	NoDisease
170	28	m	cal	NoDisease
171	28	f	con	NoDisease
172	28	f	con	Disease
173	28	f	con	Disease
174	28	m	con	Disease
175	28	f	cal	NoDisease
176	28	m	cal	NoDisease
177	28	m	cal	NoDisease
178	28	m	wes	Disease
179	28	f	cal	NoDisease
180	28	f	cal	NoDisease
181	28	f	cal	NoDisease
182	28	m	cal	NoDisease
183	28	m	cal	NoDisease
185	28	f	cal	NoDisease
186	28	f	cal	NoDisease
187	28	f	con	Disease
188	28	m	con	NoDisease
189	28	m	con	NoDisease
190	28	f	cal	NoDisease
191	28	f	con	NoDisease
192	28	m	cal	NoDisease
45_f15_cDNA	28	f	cal	NoDisease
49_f15_cDNA	28	f	con	NoDisease
57_f15_cDNA	28	m	con	NoDisease
65_f15_cDNA	28	m	cal	NoDisease
66_f15_cDNA	28	m	cal	NoDisease
67_f15_cDNA	28	m	cal	NoDisease
70_f15_cDNA	28	m	wes	NoDisease
71_f15_cDNA	28	m	wes	NoDisease
