sampleName	MouseID	Sex	Diet	Disease	ANA
S1_S1	3	m	con	0	P
S7_S7	4	m	con	0	P
S3_S3	9	m	wes	1	P
S4_S4	10	f	wes	1	P
S8_S8	11	f	wes	1	P
S2_S2	12	m	con	1	A
S9_S9	13	f	con	1	P
S13_S13	14	f	con	1	P
S14_S14	15	f	con	0	P
S5_S5	16	m	cal	0	A
S6_S6	18	m	cal	0	A
S10_S10	19	f	cal	0	A
S11_S11	20	f	cal	0	A
S15_S15	21	f	cal	0	P
S12_S12	22	m	wes	1	P
S16_S16	23	m	wes	0	P
S17_S17	24	m	wes	1	P
S19_S19	32	f	wes	1	A
S18_S18	34	m	cal	0	A
S20_S20	35	m	cal	0	A
S21_S21	36	f	cal	0	A
S22_S22	38	m	con	0	A
S23_S23	39	m	con	0	P
S25_S25	40	f	con	1	P
S27_S26	47	m	cal	0	A
S28_S27	48	f	con	0	A
S39_S32	50	f	con	1	A
S24_S24	54	m	wes	1	P
S33_S29	61	f	wes	1	A
S29_S28	62	f	wes	1	A
S35_S30	65	m	cal	0	A
S36_S31	66	m	cal	0	A
